<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kurvaanyád</title>
</head>

<body>
    <ul>
        <li>
            <a href="">Home</a>
        </li>
        <li>
            <a href="/pages/products.html">Products</a>
        </li>
        <li>
            <a href="/pages/orders.html">Orders</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>
    </ul>

    <h1>Romlott hamburger</h1>
    <ul>
        <li>1 hetes
            <ul>
                <li>folyós</li>
                <li>büdös</li>
                <li>kukacos</li>

            </ul>
        </li>
        <li>2 hetes</li>
        <li>szar</li>
    </ul>
    <h2>Steps of order</h2>
    <ol>
        <li>choose a burger</li>
        <li>Buy it</li>
        <li>Give your address</li>
        <li>Eat it</li>
    </ol>
    <a href="https://en.wikipedia.org/wiki/Cattle">Hamburger kezdeti stádiumban</a>
    <a href="pages/orders.html"> rendelések</a>
    <a target="blank" href="https://en.wikipedia.org/wiki/Cattle"> <img width="80" src="img/tehen.jpg"
            alt="hamburger"></a>
</body>

</html>